@container-prefix: container;
.@{container-prefix}-page {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 599;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @component-background;
  box-shadow: -4px 0 10px 4px rgba(0, 0, 0, 0.07);
  will-change: transform;
}

.@{container-prefix}-height {
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  &.@{container-prefix}-scrollable {
    max-height: 100%;
    overflow: hidden;
  }
}

.@{container-prefix}-fill {
  width: 100%;
  height: 100%;

  & > & {
    position: relative;
    flex: 1 1 0;
  }
}

.@{container-prefix}-column,
.@{container-prefix}-row {
  display: flex;
  width: 100%;
  max-height: 100%;

  > .@{container-prefix}-fill {
    position: relative;
    flex: 1 1 0;
  }
}

.@{container-prefix}-column {
  flex-direction: column;
}

.@{container-prefix}-row {
  flex-direction: row;
  height: auto;

  > .@{container-prefix}-fill {
    width: auto;
    height: auto;
  }
}

.@{container-prefix}-align-end {
  align-items: flex-end;
}

.@{container-prefix}-align-center {
  align-items: center;

  .@{container-prefix}-direction-column > & {
    text-align: center;
  }
}

.@{container-prefix}-align-start {
  align-items: flex-start;
}

.@{container-prefix}-justified {
  justify-content: space-around;
}

.@{container-prefix}-justify-end {
  justify-content: flex-end;
}

.@{container-prefix}-justify-center {
  justify-content: center;
}

.@{container-prefix}-justify-start {
  justify-content: flex-start;
}

.@{container-prefix}-scrollable {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; /* ios滚动区域必加属性 */

  &::before,
  &::after {
    position: absolute;
    width: 1px;
    height: 1px;
    content: "";
  }

  &::before {
    bottom: -1px;
  }

  &::after {
    top: -1px;
  }
}

.@{container-prefix}-list {
  height: auto !important;
  overflow: hidden !important;

  .am-list-view-scrollview-content {
    position: relative !important;
  }
}

.@{container-prefix}-hidden {
  overflow: hidden !important;
}

.@{container-prefix}-props {
  width: 100%;
}

.@{container-prefix}-body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .am-tabs-horizontal .am-tabs-pane-wrap-active {
    height: 100%;
  }
}
