::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 8px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #FFF;
  background-image: -webkit-gradient(linear,
  40% 0%,
  75% 84%,
  from(#cccccc),
  to(#999999),
  color-stop(.6, #cccccc))
}

.rec-default__nav{
  &::-webkit-scrollbar{
    width: 0;
    height: 0;
  }
  &:hover::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 2px;
  }

  &:hover::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background-color: #F5F5F5;
  }

  &:hover::-webkit-scrollbar-thumb {
    border-radius: 2px;
  }
}
