.ant-table-default{
  .ant-table-header{
    table{
      border-top: 1px #e6e6e6 solid;
      border-right: 1px #e6e6e6 solid;
      border-left: 1px #e6e6e6 solid;
    }
  }
  .ant-table-body{
    table{
      background-color: #fff;
      border-right: 1px #e6e6e6 solid;
      border-left: 1px #e6e6e6 solid;
    }
  }
}
.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
  transition: all .2s;
}
